// Source column colors
// --------------------
$source_bg: #545454
$source_font_color: white

// Events column colors
// --------------------
$events_bg: white
$events_font_color: black

$event_hover_bg: #dedede
$event_border_color: #ccc
