.events
  .github
    background-image: url('/assets/sources/github.png')
    background-position: 4px 25px
    background-repeat: no-repeat
    background-size: 16px 16px
  .rss
    background-image: url('/assets/sources/rss.png')
    background-position: 4px 25px
    background-size: 16px 16px
    background-repeat: no-repeat
